<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>
        <img
          width="40px"
          src="https://media.formula1.com/image/upload/f_auto,c_limit,w_55,q_auto/etc/designs/fom-website/images/fia_logo"
          alt="Logo Trang Thể Thao"
        />

        <span class="custom-text">F1 F2 F3</span>

        <span class="custom-text">Xác Thực</span>

        <span class="custom-text">Cửa Hàng</span>

        <span class="custom-text">Vé</span>

        <span class="custom-text">Trải Nghiệm</span>

        <img
          width="80px"
          src="https://media.formula1.com/image/upload/f_auto,c_limit,w_112,q_auto/nwp-navigation/f1-tv-logo"
          alt="Logo Trang Thể Thao"
        />

        <img
          width="40px"
          src="https://tse4.mm.bing.net/th?id=OIP.y79ijHCTQaTcc-cUeG3UBgHaHa&pid=Api&P=0&h=220"
          alt="Logo Trang Thể Thao"
        />

        <img
          width="40px"
          src="https://tse2.mm.bing.net/th?id=OIP.VILwoW391euZ3B53Gw3gaQHaDx&pid=Api&P=0&h=220"
          alt="Logo Trang Thể Thao"
        />
      </h1>

      <h2>
        <img
          width="100px"
          src="https://media.formula1.com/image/upload/f_auto,c_limit,w_195,q_auto/etc/designs/fom-website/images/f1_logo"
          alt="Logo Trang Thể Thao"
        />
        Tay Đua Lịch Thi Đấu Đường Đua Kết Quả Từng Trận Đua Kết Quả Thứ N
      </h2>

      <h3><img width="120px" /></h3>
    </header>
    <div class="container">
      <div class="content">
        <div class="card">
          <h4 class="section-title">Tay Đua</h4>
          <p>Thông tin mới nhất về các tay đua hàng đầu và đội đua.</p>
        </div>
        <div class="card">
          <h4 class="section-title">Lịch Thi Đấu</h4>
          <p>Cập nhật lịch thi đấu của các giải đua thể thao.</p>
        </div>
        <div class="card">
          <h4 class="section-title">Đường Đua</h4>
          <p>Thông tin về các đường đua và đặc điểm của chúng.</p>
        </div>
        <div class="card">
          <h4 class="section-title">Kết Quả Từng Trận Đua</h4>
          <p>Cập nhật kết quả của từng trận đua trong mùa giải.</p>
        </div>
        <div class="card">
          <h4 class="section-title">Kết Quả Thứ N</h4>
          <p>Thông tin về kết quả thứ N trong các cuộc thi.</p>
        </div>
      </div>
    </div>
  </body>
</html>
